# 自动配置
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.mamba.framework.context.cache.autoconfigure.CacheLoadAutoConfiguration,\
com.mamba.framework.context.session.autoconfigure.SessionAutoConfiguration,\
com.mamba.framework.context.i18n.autoconfigure.I18nAutoConfiguration,\
com.mamba.framework.context.beans.beantranslator.autoconfigure.BeanTranslatorAutoConfiguration,\
com.mamba.framework.context.date.autoconfigure.DateAutoConfiguration

# 缓存加载器
com.mamba.framework.context.cache.loader.CacheLoader=\
com.mamba.framework.context.i18n.cache.loader.I18nResourcesCacheLoader