# mamba-framework

./: .project  pom.xml
mamba-framework-context/: pom.xml
mamba-framework-context/src/main/java/com/mamba/framework/context/: FrameComponentOrdered.java  FrameworkComponentOrdered.java
mamba-framework-context/src/main/java/com/mamba/framework/context/beans/beanmapper/: BeanMapper.java  BeanMapperException.java
mamba-framework-context/src/main/java/com/mamba/framework/context/beans/beantranslator/: README.txt
mamba-framework-context/src/main/java/com/mamba/framework/context/beans/beantranslator/autoconfigure/: BeanTranslatorAutoConfiguration.java
mamba-framework-context/src/main/java/com/mamba/framework/context/beans/beantranslator/core/: BeanFieldTranslator.java  BeanMetadataRegister.java  BeanTranslator.java  NormalFieldTranslator.java
mamba-framework-context/src/main/java/com/mamba/framework/context/beans/beantranslator/metadata/: BeanFieldMetadata.java  BeanMetadata.java  FieldTranslatorMetadata.java
mamba-framework-context/src/main/java/com/mamba/framework/context/cache/: README.txt
mamba-framework-context/src/main/java/com/mamba/framework/context/cache/autoconfigure/: CacheLoadAutoConfiguration.java
mamba-framework-context/src/main/java/com/mamba/framework/context/cache/event/: CacheLoadedApplicationEvent.java
mamba-framework-context/src/main/java/com/mamba/framework/context/cache/loader/: AbstractCacheLoader.java  CacheLoader.java
mamba-framework-context/src/main/java/com/mamba/framework/context/cache/provider/: CacheProvider.java
mamba-framework-context/src/main/java/com/mamba/framework/context/cache/retriever/: CacheRetriever.java
mamba-framework-context/src/main/java/com/mamba/framework/context/cache/runner/: CacheLoadApplicationRunner.java  SystemDateApplicationRunner.java
mamba-framework-context/src/main/java/com/mamba/framework/context/cache/util/: CacheRetriever.java
mamba-framework-context/src/main/java/com/mamba/framework/context/constant/: RespEnum.java
mamba-framework-context/src/main/java/com/mamba/framework/context/date/autoconfigure/: DateAutoConfiguration.java
mamba-framework-context/src/main/java/com/mamba/framework/context/date/provider/: DatabaseSystemDateProvider.java  DefaultSystemDateProvider.java  MysqlSystemDateProvider.java  SystemDateProvider.java
mamba-framework-context/src/main/java/com/mamba/framework/context/date/runner/: SystemDateApplicationRunner.java
mamba-framework-context/src/main/java/com/mamba/framework/context/date/util/: DateUtil.java
mamba-framework-context/src/main/java/com/mamba/framework/context/exception/: BusinessException.java
mamba-framework-context/src/main/java/com/mamba/framework/context/i18n/: README.txt
mamba-framework-context/src/main/java/com/mamba/framework/context/i18n/autoconfigure/: I18nAutoConfiguration.java  I18nLocalEnum.java  I18nProperties.java
mamba-framework-context/src/main/java/com/mamba/framework/context/i18n/cache/bean/: I18nResource.java
mamba-framework-context/src/main/java/com/mamba/framework/context/i18n/cache/loader/: I18nResourcesCacheLoader.java
mamba-framework-context/src/main/java/com/mamba/framework/context/i18n/messagesource/: I18nMessageSource.java
mamba-framework-context/src/main/java/com/mamba/framework/context/i18n/provider/: I18nResourceProvider.java
mamba-framework-context/src/main/java/com/mamba/framework/context/i18n/util/: I18nMessageRetriever.java
mamba-framework-context/src/main/java/com/mamba/framework/context/session/: Operator.java  Session.java  SessionManager.java
mamba-framework-context/src/main/java/com/mamba/framework/context/session/autoconfigure/: SessionAutoConfiguration.java
mamba-framework-context/src/main/java/com/mamba/framework/context/session/core/: Operator.java  Session.java
mamba-framework-context/src/main/java/com/mamba/framework/context/session/provider/: OperatorProvider.java
mamba-framework-context/src/main/java/com/mamba/framework/context/util/: Assert.java  BeanDefinitionRegistryUtil.java  BeanUtils.java  ClassUtil.java  ExceptionUtil.java  StringUtils.java  TimeUtil.java
mamba-framework-context/src/test/java/com/mamba/framework/context/: AppTest.java
mamba-framework-context/src/test/java/org/mamba/framework/context/: AppTest.java
mamba-framework-security/: .project  pom.xml
mamba-framework-sip/: pom.xml
mamba-framework-sip/src/main/java/com/mamba/framework/sip/: App.java
mamba-framework-sip/src/main/java/com/mamba/framework/sip/autoconfigure/: SipProperties.java  SipServletAutoConfiguration.java
mamba-framework-sip/src/main/java/com/mamba/framework/sip/context/constant/: SipExceptionKey.java
mamba-framework-sip/src/main/java/com/mamba/framework/sip/context/exception/: SipException.java
mamba-framework-sip/src/main/java/com/mamba/framework/sip/context/provider/: AccessChannelSourceProvider.java
mamba-framework-sip/src/main/java/com/mamba/framework/sip/context/util/: SipRetriever.java
mamba-framework-sip/src/main/java/com/mamba/framework/sip/event/: SipHttpServletHandledEvent.java
mamba-framework-sip/src/main/java/com/mamba/framework/sip/servlet/: SipHttpServlet.java  SipHttpServletBean.java
mamba-framework-sip/src/main/java/com/mamba/framework/sip/servlet/autoconfigure/: SipHttpProperties.java  SipHttpServletAutoConfiguration.java  SipProperties.java  SipServletAutoConfiguration.java
mamba-framework-sip/src/main/java/com/mamba/framework/sip/servlet/bean/: SipBusiReqBodyBean.java  SipPubReqInfoBean.java  SipReqBean.java  SipRespBean.java
mamba-framework-sip/src/main/java/com/mamba/framework/sip/servlet/event/: SipHttpServletHandledEvent.java
mamba-framework-sip/src/main/java/org/mamba/framework/sip/: App.java
mamba-framework-sip/src/test/java/com/mamba/framework/sip/: AppTest.java
mamba-framework-sip/src/test/java/org/mamba/framework/sip/: AppTest.java
mamba-framework-web/: pom.xml
mamba-framework-web/src/main/java/com/mamba/framework/web/: App.java
mamba-framework-web/src/test/java/com/mamba/framework/web/: AppTest.java
(+17 files in other folders)
