<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mamba</groupId>
	<artifactId>mamba-framework</artifactId>
	<version>1.0.11</version>
	<packaging>pom</packaging>
	<name>mamba-framework</name>
	<description>曼巴开源</description>
	<url>https://github.com/junmamba/mamba-framework</url>

	<developers>
		<developer>
			<email>lily_mcfly@sina.com</email>
			<id>junmamba</id>
			<name>八两俊</name>
		</developer>
	</developers>

	<properties>
		<mamba.framework.version>1.0.11</mamba.framework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<servlet.api.version>3.1.0</servlet.api.version>
		<spring.boot.version>1.5.10.RELEASE</spring.boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mamba</groupId>
				<artifactId>mamba-framework-context</artifactId>
				<version>${mamba.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mamba</groupId>
				<artifactId>mamba-framework-sip</artifactId>
				<version>${mamba.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mamba</groupId>
				<artifactId>mamba-framework-web</artifactId>
				<version>${mamba.framework.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>mamba-framework-context</module>
		<module>mamba-framework-sip</module>
		<module>mamba-framework-web</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<!-- 
			【repository和snapshotRepository节点的id属性值】需要与【settings.xml配置文件的server节点的id属性值】一样
			运行mvn deploy命令，就可以将打包好的jar发布到maven仓库中
		 -->
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://health.xiao3sun.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://health.xiao3sun.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
