<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>com.mamba</groupId>
		<artifactId>mamba-framework</artifactId>
		<version>${mamba.framework.version}</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>mamba-framework-web</artifactId>
	<name>mamba-framework-web</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>

	<!-- **************添加sip工程jar依赖**************Start -->
	<dependencies>
		<dependency>
			<groupId>com.mamba</groupId>
			<artifactId>mamba-framework-context</artifactId>
		</dependency>
	</dependencies>
	<!-- **************添加sip工程jar依赖****************End -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
