<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mamba</groupId>
		<artifactId>mamba-framework</artifactId>
		<version>1.0.14</version>
	</parent>
	<artifactId>mamba-framework-sip</artifactId>
	<name>mamba-framework-sip</name>

	<!-- **************添加sip工程jar依赖**************Start -->
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mamba</groupId>
			<artifactId>mamba-framework-context</artifactId>
		</dependency>
	</dependencies>
	<!-- **************添加sip工程jar依赖****************End -->
</project>
